
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1468977722'); /* IE9*/
  src: url('iconfont.eot?t=1468977722#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1468977722') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1468977722') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1468977722#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tingzhi:before { content: "\e6b9"; }
.icon-icon:before { content: "\e606"; }
.icon-icon1:before { content: "\e607"; }
.icon-zanting-copy:before { content: "\e600"; }
.icon-zanting:before { content: "\e62d"; }
